#Temporary index for unavailable sources and javadocs
#Thu Oct 30 17:42:27 GMT+02:00 2008
org.springframework\:spring-core\:2.5.4\:javadoc=true
jretrofit\:jretrofit\:1.0rc1\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.springframework\:spring-beans\:2.5.4\:javadoc=true
org.robotframework\:jvmconnector\:0.6-SNAPSHOT\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.robotframework\:javalib-core\:0.7.2-SNAPSHOT\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
org.robotframework\:swinglibrary\:0.6-SNAPSHOT\:sources=true
junit\:junit\:4.5\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.springframework\:spring-context\:2.5.4\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
org.robotframework\:javalib-core\:0.7.2-SNAPSHOT\:javadoc=true
org.robotframework\:swinglibrary\:0.6-SNAPSHOT\:javadoc=true
org.springframework\:spring-aop\:2.5.4\:javadoc=true
jretrofit\:jretrofit\:1.0rc1\:sources=true
