log4j.appender.genericlog = org.apache.log4j.FileAppender
log4j.appender.genericlog.File = remote-robot.log
log4j.appender.genericlog.Append = true
log4j.appender.genericlog.layout = org.apache.log4j.PatternLayout
log4j.appender.genericlog.layout.ConversionPattern = [%d{HH:mm:ss,SSS} %p %c] %m %n

# Any application log which uses Log4J will be logged to the same log file
log4j.rootCategory=DEBUG, genericlog
