# Uncomment the next line to disable all logging.
org.robotframework.org.apache.commons.logging.Log=org.robotframework.org.apache.commons.logging.impl.NoOpLog

# Uncomment the next line to enable the simple log based logging
#org.apache.commons.logging.simplelog.defaultlog=trace
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# log4j
#org.robotframework.org.apache.commons.logging.Log=org.robotframework.org.apache.commons.logging.impl.Log4JLogger
